DB_USER=root
DB_PASSWORD=P@ssw0rd
DB_HOST=mariadb
DB_NAME=loginapi
SECRET_KEY=230200495632927592
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USER=noreply@loginapi.net
EMAIL_PASSWORD=password_fake
TOKEN_CONFIRMATION_URL=https://**loginapiIP**:8443/validar
